<html>

<head>
    <title>Tiffany Chen</title>
</head>

<body>
    <h1>Tiffany Chen</h1>
    <hr>
    <h2>Edution</h2>
    <p>
        <h4>National Tsing Hua University</h4>
        <h4>College of Engineering</h4>
        <ul>
            <br>
            <il>--Industrial Engineering and Engineering Management</il>
            </br>
            <br>
            <il>--A Sophomore</il>
            </br>
            <br>
            <il>--From 2014 to 2018</il>
            </br>
        </ul>
    </p>
    <h2>Work Experience</h2>
    <p>
        <h4>Be a tutor for a high school student</h4>
    </p>
    <h2>Other Experience</h2>
    <p>
        <h4>In school</h4>
        <ol>
            <br>
            <il>--Be a leader of the club about Medical (High school)</il>
            </br>
            <br>
            <il>--Hold a activity about donation of blood (High school)</il>
            </br>
            <br>
            <il>--Hold a camp for high school students (College)</il>
            </br>
        </ol>
    </p>
</body>

</html>
